/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * GLOBAL RESETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

html, body {
  overflow-x: hidden;
}
a:hover, a:focus {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * HACKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

//responsive crop and centering hack;
.banner-img-wrapper {
  min-width: 100%;
  text-align: center;
  overflow: hidden;
  img {
    position: relative;
    left: 100%;
    margin-left: -200%;
    min-width: 100%;
    max-width: none;
  }
}

//BOOTSTRAP OVERRIDE HACK
//remove bootstrap grid properties
.bs-reset {
  width: 100%;
  float: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: (floor(@grid-gutter-width / 2));
  padding-right: (floor(@grid-gutter-width / 2));
}

@media (max-width: (@screen-md - 1)) {
  .collapse-md { .bs-reset }
  .collapse-center-md { .bs-reset; text-align: center; }
}
@media (max-width: (@screen-sm - 1)) {
  .collapse-sm { .bs-reset; }
  .collapse-center-sm { .bs-reset; text-align: center; }
}
@media (max-width: (@screen-xs - 1)) {
  .collapse-xs { .bs-reset; }
  .collapse-center-xs { .bs-reset; text-align: center; }
}

//remove bootstrap grid when flexbox is available
.flexbox-bs-reset {
  html.flexbox & {
    .bs-reset;
  }
}
